# ecoguardian-alert

./: AlertActivity.kt  EcoGuardianApp.kt  README.md  activity_alert.xml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  build.yml
app/: build.gradl  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecoguardian/: AlertActivity.kt
app/src/main/res/layout/: activity_alert.xml
data/model/: AlertPayload.kt  PeerInfo.kt
data/network/: BriarMeshService.kt  MeshNetworkService.kt  MockMeshService.kt
data/repository/: AlertRepository.kt
viewModel/: AlertViewModel.kt
