pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositorio temporal para Briar (cuando esté disponible)
        // maven { url "https://maven.briarproject.org/releases" }
    }
}

rootProject.name = "EcoGuardian Alert"

// ✅ Incluir módulos según arquitectura MVVM
include ':app'
include ':data'      // Capa de datos: modelos, repositorios, servicios de red
include ':domain'     // Casos de uso y entidades de dominio (opcional, si escalas)

// Configuración de rutas para módulos locales
project(':data').projectDir = new File(rootDir, 'data')
project(':domain').projectDir = new File(rootDir, 'domain')
