<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btn_send_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar amenaza"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_send_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS Emergencia"
        android:backgroundTint="#FF9800"/>
</LinearLayout>
